{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compilar Flutter app",
			"type": "shell",
			"command": "flutter build apk",
			"isBackground": false,
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		}
	]
}